# watchmen

./: .gitignore  CONTRIBUTING.md  GET_STARTED.md  Jenkinsfile  LICENSE  README.md  WATCHMEN_STEPS.md  pom.xml   
core/: pom.xml
core/src/main/java/com/ally/d3/watchmen/config/: SpringConfig.java
core/src/main/java/com/ally/d3/watchmen/steps/: AwsStepsDefinition.java  CommonApiStepsDefinition.java
core/src/main/java/com/ally/d3/watchmen/utilities/: DataBaseHelper.java  MaskingPatternLayout.java  RestAssuredRequestFilter.java
core/src/main/java/com/ally/d3/watchmen/utilities/aws/: AwsDynamoDBHelper.java  AwsParameterStoreHelper.java  CustomHttpRequestInterceptor.java
core/src/main/java/com/ally/d3/watchmen/utilities/dataDriven/: JsonHelper.java  PlaceholderResolve.java  ReadFile.java
core/src/main/resources/: config.properties  cucumber.xml  logback.xml
core/src/main/resources/data/: error_schema.json
core/src/main/resources/features/: 0.feature  1.feature
core/src/test/java/com/ally/d3/watchmen/config/: SimpleTest.java
example-project/: pom.xml
example-project/src/main/java/com/ally/demo/config/: SpringConfig.java
example-project/src/main/java/com/ally/demo/steps/: Authentication.java  SeleniumStepsDefinition.java
example-project/src/main/java/com/ally/demo/testRunner/: CoinBaseTestsRunner.java
example-project/src/main/resources/: README.md  config.properties  cucumber.xml
example-project/src/main/resources/data/headers/: coinBase.csv
example-project/src/main/resources/data/payloads/: demo.json  demo.xml
example-project/src/main/resources/data/response_schemas/: getCoinBaseProducts_200.json
example-project/src/main/resources/data/response_schemas/coinBase/: getCoinBaseCurrency_200.json  getCoinBaseSingleProduct_200.json
example-project/src/main/resources/data/sql/: select_customer.sql
example-project/src/main/resources/features/: coinBaseCurrency.feature  coinBaseProducts.feature
example-project/src/main/resources/features/coinBase/: coinBaseCurrency.feature  coinBaseProducts.feature
example-project/src/main/resources/features/justDemo/authentication/: 1.feature
example-project/src/main/resources/features/justDemo/chain_few_requests/: 1.feature
example-project/src/main/resources/features/justDemo/connect_to_OracleDB/: 1.feature
example-project/src/main/resources/features/justDemo/generate_data_runtime/: 1.feature
example-project/src/main/resources/features/justDemo/modify_json/: 1.feature
example-project/src/main/resources/features/justDemo/modify_xml/: 1.feature
example-project/src/main/resources/features/justDemo/selenium/: 1.feature
src/main/java/com/ally/d3/watchmen/config/: SpringConfig.java
src/main/java/com/ally/d3/watchmen/steps/: AwsStepsDefinition.java  CommonApiStepsDefinition.java  TestScope.java
src/main/java/com/ally/d3/watchmen/testRunner/: TestRunnerTemplate.java
src/main/java/com/ally/d3/watchmen/utilities/: AuthorizationHelper.java  DataBaseHelper.java  RequestHelper.java  ResponseHelper.java  RestAssuredHelper.java  SeleniumHelper.java  WriteFile.java
src/main/java/com/ally/d3/watchmen/utilities/aws/: AwsParameterStoreHelper.java  AwsS3Helper.java  EncryptionHelper.java
src/main/java/com/ally/d3/watchmen/utilities/dataDriven/: DefaultDataHelper.java  PlaceholderResolve.java  ReadFile.java  XMLHelper.java
src/main/resources/: config.properties
src/main/resources/data/: headers.csv  request.json  response.json  sql_query.sql
src/main/resources/features/: 0.feature  1.feature  2.feature
src/test/java/com/ally/d3/watchmen/config/: TestSpringConfig.java  WireMockConfigurationTest.java
