#================== Request configuration ==========================================

host=10.10.100.100
port=80
useProxy=false
useRelaxedHTTPSValidation=false
waitForResponseSeconds=10


#================== Relational Data Base connection configuration ==================

#spring.profiles.active=OracleDB
#spring.profiles.active=AuroraDB
max.attempts.query.db=5

# OracleDB connection settings
oracle.datasource.url=XXXXXXXXXXX
oracle.datasource.username=XXXXXX
oracle.datasource.password=${oracle.password}

# AuroraDB connection settings
aurora.host=XXX.amazonaws.com
aurora.port=YYY
aurora.name=ZZZ

aurora.datasource.url=jdbc:mariadb:aurora://${aurora.host}:${aurora.port}/${aurora.name}
aurora.datasource.username=XXXX
aurora.datasource.password=${aurora.password}


#================== aws configuration =============================================

region=us-east-1

#aws parameterStore
#if you need to read aurora password from the parameterStore:
aurora.paramname=${paramname}
aurora.namespace=${namespace}


#================== Selenium configuration ========================================

#spring.profiles.active=Chrome
driver.path=${chrome.driver.path}
waitForWebElementSeconds=10









