#================Secrets - used for Auth =====================

consumer_key= ${consumerKey}
consumer_secret=${consumerSecret}
oauth_URL=${oauthURL}


#===============Proxy - the same as in your local env ===========================

host=10.10.100.100
port=80
useProxy=false

#==================Test URLs==========================

coinBaseCurrencyURL=https://api.coinbase.com/v2/currencies
coinBaseProductsURL=https://api.exchange.coinbase.com/products

demoURL=https://dog.ceo/api/breeds/image/random
user=testUser
pwd=123456789

#==================connect to Oracle==========================

spring.profiles.active=OracleDB
max.attempts.query.db=5

oracle.datasource.url=XXXXXXXXXXX
oracle.datasource.username=XXXXXX
oracle.datasource.password=YYYYYY

#==================Selenium ==========================
outlookURL=https://outlook.live.com
waitForWebElementSeconds=10
driver.path=/Users/olga/demo/chromedriver




